<!DOCTYPE html>
<html lang="en">
<head>
  <title>Active Power Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    body {
    background-image: url('../static/gradient_light.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                Active Power Predictor
            </a>
        </div>
    </nav>

    <div class="container-fluid my-4 mx-3">
        <h3>Power Consumption Analysis</h3>
    </div>
    
    <div class="container mt-5">
        <form action="predict" method="post">
            <div class="row m-3">
                <div class="col">
                    <label for="grp" class="form-label"><b>Global reactive power:</b></label>
                </div>
                <div class="col">
                <input type="text" class="form-control" name="grp" id="grp" placeholder="enter the Global reactive power value">
                </div>
            </div>  
             <div class="row m-3">
                 <div class="col">
                     <label for="vol" class="form-label"><b>voltage:</b></label>
                 </div>
                 <div class="col">
                 <input type="text" class="form-control" name="vol" id="vol" placeholder="enter the voltage value">
                 </div>
             </div>

            <div class="row m-3">
                <div class="col">
                    <label for="giv" class="form-label"><b>Global Intensity Value:</b></label>
                </div>
                <div class="col">
                <input type="text" class="form-control" name="giv" id="giv" placeholder="enter the global intensity value">
                </div>
            </div>

            <div class="row m-3">
                <div class="col">
                    <label for="sm1" class="form-label"><b>Sub-metering 1:</b></label>
                </div>
                <div class="col">
                <input type="text" class="form-control" name="sm1" id="sm1" placeholder="enter the sub-metering 1 value">
                </div>
            </div>

            <div class="row m-3">
                <div class="col">
                    <label for="sm2" class="form-label"><b>Sub-metering 2:</b></label>
                </div>
                <div class="col">
                <input type="text" class="form-control" name="sm2" id="sm2" placeholder="enter the sub-metering 2 value">
                </div>
            </div>

            <div class="row m-3">
                <div class="col">
                    <label for="sm3" class="form-label"><b>Sub-metering 3:</b></label>
                </div>
                <div class="col">
                <input type="text" class="form-control" name="sm3" id="sm3" placeholder="enter the sub-metering 3 value">
                </div>
            </div>

            <div class="row m-4">
                <div class="text-center">
                    <button type="submit" class="btn btn-outline-primary">Predict</button>
                </div>
            </div>
        </form>
    </div>

</body>
</html>