<!DOCTYPE html>
<html lang="en">
<head>
  <title>Active Power Predictor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
    background-image: url('../static/gradient_light.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                Active Power Predictor
            </a>
        </div>
    </nav>

    <div class="container-fluid my-4 mx-3">
        <h3>Power Consumption Analysis</h3>
    </div>
    
    <div class="container mt-5">
        <h4>Global Active Power(predicted): {{value}}</h4>
    </div>

</body>
</html>